# RoadEye-Android

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roadeye/: MainActivity.kt  RoadEyeApplication.kt
app/src/main/java/com/roadeye/data/local/dao/: ComplaintDao.kt
app/src/main/java/com/roadeye/data/local/database/: RoadEyeDatabase.kt
app/src/main/java/com/roadeye/data/local/entity/: ComplaintEntity.kt
app/src/main/java/com/roadeye/data/repository/: AuthRepositoryImpl.kt  ComplaintRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/roadeye/di/: AppModules.kt
app/src/main/java/com/roadeye/domain/model/: Models.kt
app/src/main/java/com/roadeye/domain/repository/: Repositories.kt
app/src/main/java/com/roadeye/service/: RoadEyeFirebaseMessagingService.kt
app/src/main/java/com/roadeye/ui/components/: CommonComponents.kt
app/src/main/java/com/roadeye/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/roadeye/ui/screens/auth/: AuthViewModel.kt  LoginScreen.kt  OtpVerificationScreen.kt
app/src/main/java/com/roadeye/ui/screens/citizen/: CitizenDashboardScreen.kt  CitizenDashboardViewModel.kt
app/src/main/java/com/roadeye/ui/screens/complaint/: ComplaintCaptureScreen.kt  ComplaintCaptureViewModel.kt  ComplaintDetailScreen.kt  ComplaintDetailViewModel.kt  ComplaintTrackingScreen.kt
app/src/main/java/com/roadeye/ui/screens/map/: MapScreen.kt
app/src/main/java/com/roadeye/ui/screens/notifications/: NotificationsScreen.kt
app/src/main/java/com/roadeye/ui/screens/officer/: OfficerComplaintDetailScreen.kt  OfficerDashboardScreen.kt
app/src/main/java/com/roadeye/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/roadeye/ui/screens/roleselection/: RoleSelectionScreen.kt  RoleSelectionViewModel.kt
app/src/main/java/com/roadeye/ui/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/roadeye/ui/theme/: Theme.kt  Typography.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
